spring.datasource.url=jdbc:postgresql://database:5432/Kotik
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hackme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088

skamander.app.jwtSecret=someSecretKey
skamander.app.jwtExpirationMs= 86400000
